msg_color               #000000
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%
session_color               #000000
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   91%
background_style        stretch
background_color        #f2f2f2
input_panel_x           50%
input_panel_y           50%
input_name_x            140
input_name_y            254
input_pass_x            140
input_pass_y            319
input_font              Sans:size=13:dpi=75
input_color           #000000
username_msg            
password_msg            
